# Pixeval

./: .editorconfig  Pixeval.sln
.github/workflows/: ci.yml
src/Pixeval/: App.xaml  App.xaml.cs  AppContext.cs  Pixeval.csproj  Program.cs  app.manifest
src/Pixeval.Interchange/: Pixeval.Interchange.csproj  Program.cs
src/Pixeval.Updater/: App.xaml.cs  AssemblyInfo.cs  ChecksumFailedException.cs  Cipher.cs  MainWindow.xaml.cs  Pixeval.Updater.csproj  RelevantURL.cs
src/Pixeval/Core/: AbstractPixivAsyncEnumerable.cs  AbstractPixivAsyncEnumerator.cs  BrowsingHistoryAccessor.cs  CreateNewFolderForUserDownloadPathProvider.cs  DefaultDownloadPathProvider.cs  DefaultIllustrationFileNameFormatter.cs  EnumeratingSchedule.cs  GalleryAsyncEnumerable.cs  ICancellable.cs  IDownloadPathProvider.cs  IPixivAsyncEnumerable.cs  IQualifier.cs  ITimelineService.cs  IllustrationQualification.cs  IllustrationQualifier.cs  Managers.cs  PixivClient.cs  PixivClientExtension.cs  PixivHelper.cs  PixivIO.cs  PluggableProtocolListener.cs  PluggableProtocolParser.cs  QueryAsyncEnumerable.cs  RankOption.cs  RankingAsyncEnumerable.cs  RecommendAsyncEnumerable.cs  RecommendIllustratorDeferrer.cs  RestrictPolicy.cs  SearchTagMatchOption.cs  SpotlightQueryAsyncEnumerable.cs  TrendsAsyncEnumerable.cs  UploadAsyncEnumerable.cs  UserFollowingAsyncEnumerable.cs  UserPreviewAsyncEnumerable.cs  UserUpdateAsyncEnumerable.cs  WindowsUserActivityManager.cs
src/Pixeval/Data/: IParser.cs
src/Pixeval/Data/ViewModel/: AutoCompletion.cs  BrowsingHistory.cs  ConditionString.cs  DownloadableIllustration.cs  I18nOption.cs  Illustration.cs  RankOptionModel.cs  SearchTagMatchOptionModel.cs  SpotlightArticle.cs  TrendingTag.cs  Trends.cs  User.cs
src/Pixeval/Data/Web/: HttpResponse.cs  ProtocolBase.cs
src/Pixeval/Data/Web/Delegation/: DnsResolvedHttpClientHandler.cs  DnsResolver.cs  HttpClientFactory.cs  IHttpRequestHandler.cs  PixivApiDnsResolver.cs  PixivApiHttpClientHandler.cs  PixivAuthenticationHttpRequestHandler.cs  PixivImageHttpClientHandler.cs
src/Pixeval/Data/Web/Protocol/: IAppApiProtocol.cs  IResolveDnsProtocol.cs  ISauceNAOProtocol.cs  ITokenProtocol.cs  IWebApiProtocol.cs
src/Pixeval/Data/Web/Request/: AddBookmarkRequest.cs  AutoCompletionRequest.cs  DeleteBookmarkRequest.cs  DnsResolveRequest.cs  FollowArtistRequest.cs  PasswordTokenRequest.cs  RecommendIllustratorRequest.cs  RefreshTokenRequest.cs  ToggleR18StateRequest.cs  UnFollowArtistRequest.cs  UserInformationRequest.cs
src/Pixeval/Data/Web/Response/: AutoCompletionResponse.cs  DnsResolveResponse.cs  FollowingResponse.cs  GalleryResponse.cs  QueryWorksResponse.cs  RankingResponse.cs  RecommendIllustratorResponse.cs  RecommendResponse.cs  SingleWorkResponse.cs  SpotlightArticleResponse.cs  SpotlightResponse.cs  TokenResponse.cs  TrendingTagResponse.cs  UgoiraMetadataResponse.cs  UploadResponse.cs  UserInformationResponse.cs  UserNavResponse.cs  UserUpdateResponse.cs  WebApiUserDetailResponse.cs
src/Pixeval/Objects/Exceptions/: AttributeNotFoundException.cs  AuthenticateFailedException.cs  QueryNotRespondingException.cs  TokenNotFoundException.cs  TypeMismatchException.cs
src/Pixeval/Objects/Exceptions/Logger/: ExceptionDumper.cs
src/Pixeval/Objects/Generic/: Enumerates.cs  Functions.cs  Observable.cs  Tasks.cs
src/Pixeval/Objects/I18n/: ResourceLocator.cs  StringResources.cs
src/Pixeval/Objects/I18n/Xml/: resx_en-us.xml  resx_zh-cn.xml
src/Pixeval/Objects/Native/: WallpaperManager.cs
src/Pixeval/Objects/Primitive/: Attributes.cs  InternalIO.cs  Reflection.cs  Strings.cs  UIHelper.cs
src/Pixeval/Objects/ValueConverters/: DateTimeConverter.cs  DateTimeOffsetConverter.cs  DoubleToPercentConverter.cs  EnumToStringConverter.cs  IllustSubscriptConverter.cs  IllustrationMatchConditionMaskConverter.cs  InverseBooleanConverter.cs  MultiCultureConverter.cs  NumericConverter.cs  QueryR18ToggleButtonIsCheckedConverter.cs  StringSplitConverter.cs  TagMatchEnumToModelConverter.cs  TrendsStatConverter.cs  VisibilityConverter.cs
src/Pixeval/Objects/Web/: HttpsProxyServer.cs  PacFileServer.cs
src/Pixeval/Persisting/: Authentication.cs  Session.cs  Settings.cs
src/Pixeval/Persisting/WebApi/: BypassProxyRequestHandler.cs  BypassProxyResourceRequestHandler.cs  CertificateManager.cs
src/Pixeval/UI/: MainWindow.xaml  MainWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs
src/Pixeval/UI/UserControls/: DownloadQueue.xaml  DownloadQueue.xaml.cs  IllustPresenter.xaml  IllustPresenter.xaml.cs  IllustTransitioner.xaml  IllustTransitioner.xaml.cs  InputBoxControl.xaml  InputBoxControl.xaml.cs  PixevalSettingPage.xaml  PixevalSettingPage.xaml.cs  SauceNAOHomePage.xaml  SauceNAOHomePage.xaml.cs  TrendingTagControl.xaml  TrendingTagControl.xaml.cs  UserPreviewPopupContent.xaml.cs
test/Pireval.Tests/: UnitTest1.cs
test/Pixeval.Tests/: Pixeval.Tests.csproj  UnitTest1.cs
