<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Description>A Strong, Fast and Flexible Pixiv Client</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<StartupObject>Pixeval.App</StartupObject>
		<ApplicationIcon>Resources\pxlogo.ico</ApplicationIcon>
		<LangVersion>preview</LangVersion>
		<Platforms>x64</Platforms>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="windows" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Objects\I18n\Xml\resx_en-us.xml" />
		<None Remove="Objects\I18n\Xml\resx_zh-cn.xml" />
		<None Remove="Resources\interchange.zip" />
	</ItemGroup>

	<ItemGroup>
		<Reference Update="CefSharp">
			<Private>true</Private>
		</Reference>
		<Reference Update="CefSharp.Core">
			<Private>true</Private>
		</Reference>
		<Reference Update="CefSharp.Wpf">
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="2.1.0" />
		<PackageReference Include="AdysTech.CredentialManager" Version="2.2.0" />
		<PackageReference Include="AngleSharp" Version="1.0.0-alpha-827" />
		<PackageReference Include="CefSharp.Wpf" Version="84.4.10" />
		<PackageReference Include="Dragablz" Version="0.0.3.203" />
		<PackageReference Include="EmbedIO" Version="3.4.3" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.22.0" />
		<PackageReference Include="MahApps.Metro" Version="2.2.0" />
		<PackageReference Include="MaterialDesignColors" Version="1.2.8-ci1990" />
		<PackageReference Include="MaterialDesignThemes" Version="3.2.1-ci1990" />
		<PackageReference Include="Microsoft.Windows.SDK.NET" Version="10.0.18362.3-preview" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
		<PackageReference Include="refit" Version="5.2.1" />
		<PackageReference Include="SharpVectors" Version="1.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
		<PackageReference Include="System.Interactive.Async" Version="4.1.1" />
		<PackageReference Include="VirtualizingWrapPanel" Version="1.5.2" />
		<PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Objects\I18n\Xml\resx_en-us.xml" />
		<Resource Include="Objects\I18n\Xml\resx_zh-cn.xml" />
		<Resource Include="Resources\dqueue.ttf" />
		<Resource Include="Resources\iconfont.ttf" />
		<Resource Include="Resources\iconfontex.ttf" />
		<Resource Include="Resources\interchange.zip" />
		<Resource Include="Resources\logo-only.svg" />
		<Resource Include="Resources\pixeval_ca.cer" />
		<Resource Include="Resources\pixeval_server_cert.pfx" />
		<Resource Include="Resources\pxlogo.ico" />
		<Resource Include="Resources\saucenao.png" />
	</ItemGroup>

	
</Project>
